CONFIG_MODE = development

DEVELOPMENT_DATABASE_URL = 'postgresql://ozfifjox:mMw_3xVR4hFfPG7LbWiYwc2aprFVCaVd@lucky.db.elephantsql.com/ozfifjox'


# # Configuration Mode => development, testing, staging, or production
# CONFIG_MODE = development

# # POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
# DEVELOPMENT_DATABASE_URL = 'postgresql://mjfhcads:Naru6EfpXZhm12MdA9Fn6VQa1zBsjrZq@lucky.db.elephantsql.com/mjfhcads'
